{
  "name": "WilliamReact",
  "version": "0.0.1",
  "description": "My personal web page in React",
  "main": "index.js",
  "author": "William Penagos<billalpeza@gmail.com>",
  "license": "MIT",
  "scripts": {
    "lint": "node_modules/.bin/eslint --fix . --ext .js",
    "dev": "node server.js",
    "dev:next": "next",
    "build": "cross-env NODE_ENV=production next build",
    "rm": "rm -rf .next && rm -rf out",
    "rm:win": "rd /q /s .next && rd /q /s out",
    "export": "cross-env NODE_ENV=production next export",
    "postexport": "node swcopy.js",
    "deploy": "yarn run build && yarn run export && firebase deploy",
    "deploy:os": "yarn run rm && yarn run deploy",
    "deploy:win": "yarn run rm:win && yarn run deploy",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "start": "next start"
  },
  "devDependencies": {
    "babel-eslint": "8.2.5",
    "babel-jest": "23.2.0",
    "cross-env": "^5.2.0",
    "enzyme": "3.3.0",
    "enzyme-adapter-react-16": "1.1.1",
    "eslint": "5.0.1",
    "eslint-config-standard": "11.0.0",
    "eslint-config-standard-react": "6.0.0",
    "eslint-plugin-import": "2.13.0",
    "eslint-plugin-node": "6.0.1",
    "eslint-plugin-promise": "3.8.0",
    "eslint-plugin-react": "7.10.0",
    "eslint-plugin-standard": "3.1.0",
    "jest": "23.3.0",
    "next-workbox-webpack-plugin": "1.1.0",
    "regenerator-runtime": "0.12.0",
    "sinon": "6.1.0",
    "url": "0.11.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "1.2.0",
    "@fortawesome/free-brands-svg-icons": "5.1.0",
    "@fortawesome/free-solid-svg-icons": "5.1.0",
    "@fortawesome/react-fontawesome": "0.1.0",
    "@material-ui/core": "3.1.2",
    "@material-ui/icons": "3.0.1",
    "@zeit/next-css": "1.0.1",
    "axios": "0.18.0",
    "next": "7.0.1",
    "react": "16.4.1",
    "react-dom": "16.4.1",
    "react-jss": "8.6.0",
    "react-redux": "5.0.7",
    "react-router-redux": "4.0.8",
    "redux": "4.0.0",
    "redux-devtools-extension": "2.13.5",
    "redux-thunk": "2.3.0",
    "styled-jsx": "2.2.7"
  }
}
